name: easy
channels:
  - conda-forge
dependencies:
  # Used to set up the environment
  - pip>=21.0,<24
  - python>=3.11,<3.12

  - pip:
      - catalystcoop.pudl @ git+https://github.com/catalyst-cooperative/pudl.git@dev
      - rmi.etoolbox @ git+https://github.com/rmi/etoolbox.git